<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceInvader</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./assets/images/Space-Invaders-Logo.png" alt="logo" id="logo">
        <img src="./assets/images/Space-Invaders-Logo2.png" alt="logo2" class="hidden" id="logo2">
    </header>

    <main>
        <div id="start"></div>
        <div id="game" class="hidden"></div>
        <div id="winner" class="hidden"><h1>YOU WIN</h1></div>
        <div id="loser" class="hidden"><h1>YOU LOSE</h1></div>
        <div id="restart" class="hidden"></div>
    </main>

    <script src="./assets/js/main.js"></script>
</body>

</html>